<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/menu_storage"
        android:title="Storage"
        app:showAsAction="always|withText">
        <menu>
            <group
                android:id="@+id/menu_storage_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_storage_internal"
                    android:checked="true"
                    android:icon="@drawable/menu_storage_internal"
                    android:title="@string/internal_storage" />
                <item
                    android:id="@+id/menu_storage_sdcard"
                    android:enabled="false"
                    android:icon="@drawable/menu_storage_sdcard"
                    android:title="@string/sd_card_storage" />
            </group>
        </menu>
    </item>
</menu>